<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_options_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="fonts/Roboto-Regular.ttf"
        android:gravity="start|center"
        android:paddingBottom="6dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>